---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: longhorn
  namespace: longhorn-system
spec:
  chart:
    spec:
      chart: longhorn
      version: "~1.2.4"
      reconcileStrategy: ChartVersion
      sourceRef:
        kind: HelmRepository
        name: longhorn
  interval: 12h0m0s
  values:
    # defaultSettings:
    #   backupTarget: ~
    #   backupTargetCredentialSecret: ~
    ingress:
      enabled: true
      host: longhorn.fsintra.net
      annotations:
        kubernetes.io/ingress.class: nginx
        nginx.ingress.kubernetes.io/ssl-redirect: "false"
